
[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
verbose = 3
debug = 0
alwaysfork = no
nofork = yes
quiet = no
timestamp = no
execincludes = yes
console = yes
highpriority = no
initcrypto = yes
nocolor = no
dontwarn = no
dumpcore = no
languageprefix = yes
systemname = asterisk
autosystemname = no
mindtmfduration = 80
maxcalls = 0
maxload = 0.9
maxfilehandles = 1024
defaultlanguage = en
documentation_language = en_US
cache_record_files = yes
record_cache_dir = /tmp
transmit_silence = yes
transmit_silence_during_record = yes
internal_timing = yes
