
[globals]

[general]
static=yes
writeprotect=no
clearglobalvars=no

[default]

; Main incoming call context
[incoming]
exten => _X.,1,NoOp(Incoming call to ${EXTEN})
exten => _X.,n,Set(CALL_ID=${UNIQUEID})
exten => _X.,n,UserEvent(CallStart,Call_ID:${CALL_ID},Phone:${EXTEN})
exten => _X.,n,Answer()
exten => _X.,n,Wait(1)
exten => _X.,n,UserEvent(CallAnswered,Call_ID:${CALL_ID},AnswerType:unknown)
exten => _X.,n,Wait(2)
exten => _X.,n,UserEvent(HumanDetected,Call_ID:${CALL_ID})
exten => _X.,n,Goto(intro,1)

; Intro playback
exten => intro,1,NoOp(Playing intro for call ${CALL_ID})
exten => intro,n,UserEvent(IntroStart,Call_ID:${CALL_ID})
exten => intro,n,Playback(/var/lib/asterisk/sounds/uploads/googleintro)
exten => intro,n,Goto(menu,1)

; Main menu
exten => menu,1,NoOp(Main menu for call ${CALL_ID})
exten => menu,n,UserEvent(MenuStart,Call_ID:${CALL_ID})
exten => menu,n,Read(MENU_CHOICE,/var/lib/asterisk/sounds/uploads/press2,1,,1,5)
exten => menu,n,NoOp(Menu choice: ${MENU_CHOICE})
exten => menu,n,GotoIf($["${MENU_CHOICE}" = "1"]?option1,1)
exten => menu,n,GotoIf($["${MENU_CHOICE}" = "2"]?option2,1)
exten => menu,n,GotoIf($["${MENU_CHOICE}" = "9"]?option9,1)
exten => menu,n,Goto(menu,1)

; Option 1 - Trigger bot menu
exten => option1,1,NoOp(Option 1 selected for call ${CALL_ID})
exten => option1,n,UserEvent(MenuOption,Call_ID:${CALL_ID},Option:1)
exten => option1,n,Playback(silence/1)
exten => option1,n,Goto(waitbot,1)

; Option 2 - Enter code
exten => option2,1,NoOp(Option 2 selected for call ${CALL_ID})
exten => option2,n,UserEvent(MenuOption,Call_ID:${CALL_ID},Option:2)
exten => option2,n,Read(DTMF_CODE,silence/1,6,,3,10)
exten => option2,n,NoOp(DTMF Code entered: ${DTMF_CODE})
exten => option2,n,UserEvent(DTMFCode,Call_ID:${CALL_ID},Code:${DTMF_CODE})
exten => option2,n,Goto(waitbot,1)

; Option 9 - Connect to caller
exten => option9,1,NoOp(Option 9 selected for call ${CALL_ID})
exten => option9,n,UserEvent(MenuOption,Call_ID:${CALL_ID},Option:9)
exten => option9,n,UserEvent(ConnectToCaller,Call_ID:${CALL_ID})
exten => option9,n,Goto(waitbot,1)

; Wait for bot instructions
exten => waitbot,1,NoOp(Waiting for bot instructions for call ${CALL_ID})
exten => waitbot,n,UserEvent(WaitingForBot,Call_ID:${CALL_ID})
exten => waitbot,n,Read(BOT_CHOICE,silence/1,1,,1,30)
exten => waitbot,n,Goto(waitbot,1)

; Custom audio playback contexts
[playaudio]
exten => _X.,1,NoOp(Playing custom audio for call ${CALL_ID})
exten => _X.,n,Playback(${EXTEN})
exten => _X.,n,UserEvent(AudioComplete,Call_ID:${CALL_ID})
exten => _X.,n,Goto(waitbot,1)

[playtts]
exten => _X.,1,NoOp(Playing TTS audio for call ${CALL_ID})
exten => _X.,n,Playback(/tmp/tts_${CALL_ID})
exten => _X.,n,UserEvent(AudioComplete,Call_ID:${CALL_ID})
exten => _X.,n,Goto(waitbot,1)

; Hangup context
[hangup]
exten => _X.,1,NoOp(Hanging up call ${CALL_ID})
exten => _X.,n,UserEvent(CallEnd,Call_ID:${CALL_ID})
exten => _X.,n,Hangup()
