
[general]
dateformat = %F %T
appendhostname = yes
queue_log = no
queue_log_to_file = no
queue_log_name = queue_log
queue_log_realtime_use_gmt = no

[logfiles]
console => notice,warning,error
messages => notice,warning,error
full => verbose,notice,warning,error,debug
