
[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
timestampevents = yes

[admin]
secret = amp111
deny = 0.0.0.0/0.0.0.0
permit = 0.0.0.0/0.0.0.0
read = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan,originate
