
[modules]
autoload = yes

noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so

load => res_musiconhold.so
load => app_voicemail.so
load => app_directory.so
load => app_confbridge.so
