
[general]
context = default
allowoverlap = no
udpbindaddr = 0.0.0.0
tcpenable = no
tcpbindaddr = 0.0.0.0
transport = udp
srvlookup = yes
tos_sip = cs3
tos_audio = ef
tos_video = af41
cosip = 3
cosaudio = 5
cosvideo = 4

[authentication]

[basic-options](!)
dtmfmode = rfc2833
context = incoming
host = dynamic
type = friend
port = 5060
qualify = yes
nat = force_rport,comedia
canreinvite = no
insecure = invite

[test](basic-options)
secret = test123
callerid = "Test User" <100>
