
[general]
context = default
allowoverlap = no
udpbindaddr = 0.0.0.0
tcpenable = no
tcpbindaddr = 0.0.0.0
transport = udp
srvlookup = yes
tos_sip = cs3
tos_audio = ef
tos_video = af41
cosip = 3
cosaudio = 5
cosvideo = 4
externip = your-replit-external-ip
localnet = 192.168.0.0/16
nat = force_rport,comedia
dtmfmode = rfc2833

[authentication]

[basic-options](!)
dtmfmode = rfc2833
context = incoming
host = dynamic
type = peer
port = 5060
qualify = yes
nat = force_rport,comedia
canreinvite = no
insecure = port,invite
disallow = all
allow = ulaw,alaw,g729

; MagnusBilling SIP Trunk Configuration
[magnusbilling-trunk]
type = peer
host = your-magnusbilling-server.com
port = 5060
username = your-sip-username
secret = your-sip-password
fromuser = your-sip-username
fromdomain = your-magnusbilling-server.com
context = outbound
insecure = port,invite
nat = force_rport,comedia
disallow = all
allow = ulaw,alaw,g729
canreinvite = no
directmedia = no
qualify = yes
dtmfmode = rfc2833
