
[general]
context=default
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=yes

[96938]
type=friend
username=96938
secret=nb2qH6AB
host=162.33.178.85
fromuser=96938
fromdomain=162.33.178.85
port=5060
qualify=yes
canreinvite=no
context=outbound
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
insecure=invite,port
nat=yes
